ao 100.0
a 100.0
c 100.0
cg 100.0
g 100.0
k 100.0
o 100.0
x 100.0
gk 100.0
kx 100.0
oc 100.0
aa 0.0
ac 0.0
ad 0.0
ae 0.0
af 0.0
ag 0.0
ah 0.0
aj 0.0
ak 0.0
al 0.0
am 0.0
c0 0.0
c1 0.0
0 0.0
c3 0.0
1 0.0
ar 0.0
as 0.0
3 0.0
at 0.0
au 0.0
aw 0.0
ax 0.0
ay 0.0
az 0.0
d0 0.0
d1 0.0
d3 0.0
ca 0.0
cc 0.0
cd 0.0
ce 0.0
cf 0.0
d 0.0
e 0.0
ch 0.0
f 0.0
cj 0.0
h 0.0
ck 0.0
cl 0.0
j 0.0
cm 0.0
e0 0.0
l 0.0
co 0.0
e1 0.0
m 0.0
e3 0.0
cr 0.0
cs 0.0
ct 0.0
r 0.0
cu 0.0
s 0.0
t 0.0
cw 0.0
u 0.0
cx 0.0
cy 0.0
w 0.0
cz 0.0
y 0.0
z 0.0
da 0.0
dc 0.0
dd 0.0
de 0.0
df 0.0
dg 0.0
dh 0.0
dj 0.0
dk 0.0
dl 0.0
dm 0.0
f0 0.0
f1 0.0
do 0.0
f3 0.0
dr 0.0
ds 0.0
dt 0.0
du 0.0
dw 0.0
dx 0.0
dy 0.0
dz 0.0
ea 0.0
ec 0.0
ed 0.0
ee 0.0
ef 0.0
eg 0.0
eh 0.0
ej 0.0
ek 0.0
el 0.0
em 0.0
g0 0.0
eo 0.0
g1 0.0
g3 0.0
er 0.0
es 0.0
et 0.0
eu 0.0
ew 0.0
ex 0.0
ey 0.0
ez 0.0
fa 0.0
fc 0.0
fd 0.0
fe 0.0
ff 0.0
fg 0.0
fh 0.0
fj 0.0
fk 0.0
fl 0.0
fm 0.0
h0 0.0
fo 0.0
h1 0.0
h3 0.0
fr 0.0
fs 0.0
ft 0.0
fu 0.0
fw 0.0
fx 0.0
fy 0.0
fz 0.0
ga 0.0
gc 0.0
gd 0.0
ge 0.0
gf 0.0
gg 0.0
gh 0.0
gj 0.0
gl 0.0
gm 0.0
go 0.0
gr 0.0
gs 0.0
gt 0.0
gu 0.0
gw 0.0
gx 0.0
gy 0.0
gz 0.0
ha 0.0
hc 0.0
hd 0.0
he 0.0
hf 0.0
hg 0.0
hh 0.0
hj 0.0
hk 0.0
hl 0.0
hm 0.0
j0 0.0
j1 0.0
ho 0.0
j3 0.0
hr 0.0
hs 0.0
ht 0.0
hu 0.0
hw 0.0
hx 0.0
hy 0.0
hz 0.0
k0 0.0
k1 0.0
k3 0.0
ja 0.0
jc 0.0
jd 0.0
je 0.0
jf 0.0
jg 0.0
jh 0.0
jj 0.0
jk 0.0
jl 0.0
jm 0.0
l0 0.0
l1 0.0
jo 0.0
l3 0.0
jr 0.0
js 0.0
jt 0.0
ju 0.0
jw 0.0
jx 0.0
jy 0.0
jz 0.0
ka 0.0
kc 0.0
kd 0.0
ke 0.0
kf 0.0
kg 0.0
kh 0.0
kj 0.0
kk 0.0
kl 0.0
km 0.0
m0 0.0
m1 0.0
ko 0.0
m3 0.0
kr 0.0
ks 0.0
kt 0.0
ku 0.0
kw 0.0
ky 0.0
kz 0.0
la 0.0
lc 0.0
ld 0.0
le 0.0
lf 0.0
lg 0.0
lh 0.0
lj 0.0
lk 0.0
ll 0.0
lm 0.0
lo 0.0
lr 0.0
ls 0.0
lt 0.0
lu 0.0
lw 0.0
lx 0.0
ly 0.0
lz 0.0
ma 0.0
mc 0.0
md 0.0
me 0.0
mf 0.0
mg 0.0
mh 0.0
mj 0.0
mk 0.0
ml 0.0
mm 0.0
o0 0.0
o1 0.0
mo 0.0
o3 0.0
mr 0.0
ms 0.0
mt 0.0
mu 0.0
mw 0.0
mx 0.0
my 0.0
mz 0.0
oa 0.0
od 0.0
oe 0.0
of 0.0
og 0.0
oh 0.0
oj 0.0
ok 0.0
ol 0.0
om 0.0
oo 0.0
or 0.0
os 0.0
ot 0.0
ou 0.0
ow 0.0
ox 0.0
oy 0.0
oz 0.0
r0 0.0
r1 0.0
00 0.0
r3 0.0
01 0.0
03 0.0
s0 0.0
s1 0.0
10 0.0
s3 0.0
11 0.0
13 0.0
ra 0.0
rc 0.0
0a 0.0
rd 0.0
re 0.0
0c 0.0
rf 0.0
0d 0.0
rg 0.0
0e 0.0
rh 0.0
0f 0.0
0g 0.0
rj 0.0
0h 0.0
rk 0.0
rl 0.0
0j 0.0
rm 0.0
0k 0.0
0l 0.0
t0 0.0
ro 0.0
0m 0.0
t1 0.0
0o 0.0
t3 0.0
rr 0.0
rs 0.0
rt 0.0
0r 0.0
ru 0.0
0s 0.0
0t 0.0
rw 0.0
0u 0.0
rx 0.0
ry 0.0
0w 0.0
rz 0.0
0x 0.0
0y 0.0
0z 0.0
sa 0.0
sc 0.0
1a 0.0
sd 0.0
se 0.0
1c 0.0
sf 0.0
1d 0.0
sg 0.0
1e 0.0
sh 0.0
1f 0.0
1g 0.0
sj 0.0
1h 0.0
sk 0.0
sl 0.0
1j 0.0
sm 0.0
1k 0.0
u0 0.0
1l 0.0
u1 0.0
so 0.0
1m 0.0
30 0.0
u3 0.0
1o 0.0
31 0.0
sr 0.0
ss 0.0
33 0.0
st 0.0
1r 0.0
su 0.0
1s 0.0
1t 0.0
sw 0.0
1u 0.0
sx 0.0
sy 0.0
1w 0.0
sz 0.0
1x 0.0
1y 0.0
1z 0.0
ta 0.0
tc 0.0
td 0.0
te 0.0
tf 0.0
tg 0.0
th 0.0
tj 0.0
tk 0.0
tl 0.0
tm 0.0
to 0.0
tr 0.0
ts 0.0
tt 0.0
tu 0.0
tw 0.0
tx 0.0
ty 0.0
tz 0.0
ua 0.0
uc 0.0
3a 0.0
ud 0.0
ue 0.0
3c 0.0
uf 0.0
3d 0.0
ug 0.0
3e 0.0
uh 0.0
3f 0.0
3g 0.0
uj 0.0
3h 0.0
uk 0.0
ul 0.0
3j 0.0
um 0.0
3k 0.0
3l 0.0
w0 0.0
uo 0.0
3m 0.0
w1 0.0
3o 0.0
w3 0.0
ur 0.0
us 0.0
ut 0.0
3r 0.0
uu 0.0
3s 0.0
3t 0.0
uw 0.0
3u 0.0
ux 0.0
uy 0.0
3w 0.0
uz 0.0
3x 0.0
3y 0.0
3z 0.0
x0 0.0
x1 0.0
x3 0.0
wa 0.0
wc 0.0
wd 0.0
we 0.0
wf 0.0
wg 0.0
wh 0.0
wj 0.0
wk 0.0
wl 0.0
wm 0.0
y0 0.0
y1 0.0
wo 0.0
y3 0.0
wr 0.0
ws 0.0
wt 0.0
wu 0.0
ww 0.0
wx 0.0
wy 0.0
wz 0.0
xa 0.0
xc 0.0
xd 0.0
xe 0.0
xf 0.0
xg 0.0
xh 0.0
xj 0.0
xk 0.0
xl 0.0
xm 0.0
z0 0.0
z1 0.0
xo 0.0
z3 0.0
xr 0.0
xs 0.0
xt 0.0
xu 0.0
xw 0.0
xx 0.0
xy 0.0
xz 0.0
ya 0.0
yc 0.0
yd 0.0
ye 0.0
yf 0.0
yg 0.0
yh 0.0
yj 0.0
yk 0.0
yl 0.0
ym 0.0
yo 0.0
yr 0.0
ys 0.0
yt 0.0
yu 0.0
yw 0.0
yx 0.0
yy 0.0
yz 0.0
za 0.0
zc 0.0
zd 0.0
ze 0.0
zf 0.0
zg 0.0
zh 0.0
zj 0.0
zk 0.0
zl 0.0
zm 0.0
zo 0.0
zr 0.0
zs 0.0
zt 0.0
zu 0.0
zw 0.0
zx 0.0
zy 0.0
zz 0.0
a0 0.0
a1 0.0
a3 0.0
