('5', 'not next', '39')
('9', 'next', '10')
('32', 'next', '45')
('1', 'eventually', '96')
('5', 'never', '92')
('12', 'not next', '14')
('4', 'next', '91')
('37', 'eventually', '40')
('2', 'next', '62')
('37', 'not next', '42')
('9', 'never', '90')
('1', 'next', '45')
('never', '24')
('5', 'next', '36')
('4', 'not next', '21')
('8', 'eventually', '42')
('7', 'not next', '79')
('32', 'never', '45')
('15', 'eventually', '23')
('32', 'not next', '45')
('37', 'next', '42')
('4', 'never', '14')
('12', 'never', '14')
('12', 'not next', '32')
('1', 'next', '56')
('15', 'not next', '68')
('2', 'never', '8')
('15', 'eventually', '68')
('3', 'not next', '94')
('2', 'not next', '97')
('7', 'never', '20')
